<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet"
    href="styly/style.css">
    <style>
        td,th{ border: 1px solid black;}
    </style>
</head>
<body>
    <div class="kroky1"><strong>Pět kroků od sebe</strong></div>
    <table>
        <tr>
            <td>Autor</td>
            <td>Racheal Lippincott</td>
        </tr>
        <tr>
            <td>Nakladatelství</td>
            <td>YOLI</td>
        </tr>
        <tr>
            <td>žánr</td>
            <td>young adult, contemporary</td>
        </tr>
    </table>
</body>
</html>