<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet"
    href="styly/style.css">
    <style> 
    td, th { border: 1px solid black;}
    </style>
</head>
<body>
    <div class="bsirena"><strong> Siréna </strong></div>
    <div class="obal"> 
        <div class="info">
            <table>
                <tr> <td>Autor</td> <td> Kiera Cass </td>></tr>
                <tr> <td> Nakladatelství </td> <td> CooBoo</td> </tr>
                <tr> <td> Žánr </td> <td> YA, fantasy, romantika</td></tr>
                <tr> <td> Počet stran</td> <td> 304 </td></tr>
                <tr> <td> Originální název </td> <td> The Siren </td></tr>
                <tr> <td> Autor obálky</td> <td> Gustavo Marx </td> </tr>
            
            </table>
            <p> Abych byla upřímná, moc jsem toho od knihy neočekávala. Protože o Sirénách </br>
                je příběhů tucty a já na romantiku moc nejsem (ne, fakt mě nebaví celou knížku </br> 
                řešit: ó můj božee, můj kluk šel na rande s jinou, apod. ) Ale musím říct, za </br>
                TAHLE knížka byla ohromná! Sice mi to celé přišlo trochu unreal ( úplně běžně se </br> 
                určitě stává, že se holka a kluk zamilují za jeden den, žejo) ale i taaak. Bavilo mě to! </br>
                Pořád se tam něco dělo, osoby mi byly sympatické a oblíbila jsem si hodně Padmu </br>
                a Oceán. Ten konec se vážně povedl... Brečela jsem  A bylo to celé krásně vymyšlené! </br>
                A řekla bych že se mi to možná líbilo i o trošičku víc než hit Selekce.</p>

        </div>
        <div class="pic"> 
            <div pic class="sirenaobrazky">
                <img src="obrazky/siren1.jpg"  >
                <img src="obrazky/siren2.jpg">
                <img src="obrazky/siren3.jpg">

        </div>
    </div>
    
</body>
</html>